{
  // Line ending and encoding settings - CRITICAL to prevent mass changes
  "files.eol": "\r\n",
  "files.encoding": "utf8bom",
  "files.autoGuessEncoding": false,
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  
  // Disable all auto-formatting - preserve existing code style
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  
  // Disable automatic code modifications
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "never"
  },
  
  // C++ extension settings - minimize modifications
  "C_Cpp.formatting": "disabled",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.updateChannel": "Default",
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
  "C_Cpp.default.enableConfigurationSquiggles": true,
  "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Insiders/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/cl.exe",
  "C_Cpp.default.forcedInclude": [
    "${workspaceFolder}/Sources/src/Scene/StdAfx.h"
  ],
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x86",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.windowsSdkVersion": "10.0.26100.0",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/Sources/sdk/STINGRAY/Include",
    "${workspaceFolder}/Sources/sdk/STINGRAY/Include/Toolkit",
    "${workspaceFolder}/Sources/sdk/STINGRAY/Regex/Include",
    "${workspaceFolder}/Sources/sdk/S3TC",
    "${workspaceFolder}/Sources/sdk/MAYA40/include",
    "${workspaceFolder}/Sources/sdk/GOLDParser",
    "${workspaceFolder}/Sources/src/StreamIO",
    "${workspaceFolder}/Sources/src/Misc",
    "${workspaceFolder}/Sources/src/Common",
    "${workspaceFolder}/Sources/src/Main",
    "${workspaceFolder}/Sources/src/**",
    "C:/Program Files/Microsoft Visual Studio/18/Insiders/VC/Tools/MSVC/14.51.36231/include",
    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um",
    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt",
    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
    "${env:windir}/SysWOW64",
    "${env:windir}/System32",
    "${workspaceFolder}/Sources/src/**/Debug",
    "${workspaceFolder}/Sources/src/**/Release",
    "${workspaceFolder}/Sources/src/**/FastDebug",
    "${workspaceFolder}/Sources/src/**/BetaRelease",
    "${workspaceFolder}/Sources/src/**/Profiler"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}/Sources/sdk",
    "${workspaceFolder}/Sources/src",
    "${env:windir}/SysWOW64",
    "${env:windir}/System32",
    "${workspaceFolder}/Sources/src/**/Debug",
    "${workspaceFolder}/Sources/src/**/Release",
    "${workspaceFolder}/Sources/src/**/FastDebug",
    "${workspaceFolder}/Sources/src/**/BetaRelease",
    "${workspaceFolder}/Sources/src/**/Profiler"
  ],
  
  // Exclude build artifacts and databases from search
  "search.exclude": {
    "**/*.VC.db": true,
    "**/*.VC.opendb": true,
    "**/Debug": true,
    "**/Release": true,
    "**/BetaRelease": true,
    "**/FastDebug": true,
    "**/Profiler": true,
    "**/Template": true,
    "**/ReleaseDebug": true,
    "**/ReleaseDll": true,
    "**/.vs": true,
    "**/.vscode/ipch": true,
    "**/bin": true,
    "**/*.obj": true,
    "**/*.pdb": true,
    "**/*.ilk": true
  },
  
  // Exclude from file watcher
  "files.watcherExclude": {
    "**/.vs/**": true,
    "**/Debug/**": true,
    "**/Release/**": true,
    "**/*.VC.db": true,
    "**/*.VC.opendb": true
  },
  
  // Git configuration
  "git.detectSubmodules": false,
  "git.autofetch": false,
  "C_Cpp.errorSquiggles": "enabled",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
